{
  "cSpell.words": [
    "apikey",
    "Bitrr",
    "blocklist",
    "blocklisted",
    "Blocklisting",
    "Connectionr",
    "ffprobe",
    "hnotice",
    "ilovemywife",
    "imdb",
    "leecher",
    "ombi",
    "overseerr",
    "pyarr",
    "QBIT",
    "qbitmanager",
    "qbitrr",
    "qbittorrentapi",
    "Radarr",
    "Sonarr",
    "tmdb",
    "tvdb",
    "tvlite"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
}
